from scapy.all import *
import sys
import json
from math import sqrt

def pkt_callback(pkt):
    try:
        # Check if the packet contains an IP layer and a ICMP layer
        if IP in pkt and ICMP in pkt:
            if Raw in pkt:
                # Extract the payload from the Raw layer and decode it
                message = pkt[Raw].load.decode('utf-8', errors='ignore')
                print("{} received packet: {}".format(name, message))
            else:
                print("{} received a ICMP packet without a payload.".format(name))
    except Exception as e:
        print(f"An error occurred while processing the packet: {e}")

if __name__ == '__main__':
    name = sys.argv[1]
    iface = sys.argv[2]
    ip = sys.argv[3]
    nodeRange = sys.argv[4]
    print(f"{name} starting to sniff on {iface}")
    sniff(prn=pkt_callback, filter="icmp", store=0)

